{
  "name": "developars-club",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "server:test": "turbo run server:test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:open": "turbo run test:e2e:open"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@developars/eslint-config-custom": "*",
    "@developars/prettier-config": "latest",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.8.0"
}
